# aspire-specflow-playwright-webcomponents

./: AspireWebComponents.sln  README.md
AspireWebComponents.ApiService/: AspireWebComponents.ApiService.csproj  Program.cs
AspireWebComponents.ApiService/Properties/: launchSettings.json
AspireWebComponents.AppHost/: AspireWebComponents.AppHost.csproj  Program.cs
AspireWebComponents.AppHost/Properties/: launchSettings.json
AspireWebComponents.ServiceDefaults/: AspireWebComponents.ServiceDefaults.csproj
AspireWebComponents.Tests/: AspireWebComponents.Tests.csproj  IntegrationTest.cs
AspireWebComponents.Tests/Features/: Weatherforecast.feature  Weatherforecast.feature.cs
AspireWebComponents.Tests/Hooks/: Hook.cs
AspireWebComponents.Tests/Pages/: ForecastPage.cs
AspireWebComponents.Tests/Steps/: ForecastSteps.cs
web-frontend/: .eleventy.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  web-dev-server.config.js
web-frontend/src/: weather-forecast.ts  weather.service.ts  weather.types.ts
web-frontend/src/test/: my-element_test.ts
